<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:orientation="vertical"
    android:background="@drawable/abc"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/voiceInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SpeakUp"
        android:textSize="32sp"
        android:textStyle="normal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="40dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/nestedl"
        >

        <TextView
            android:id="@+id/btnSpeak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap to open mic"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:padding="16dp"
            android:textSize="30sp"
            android:textStyle="normal"
            />
    </LinearLayout>

</LinearLayout>